# .env file for micropump_controller project

WSL_DISTRO=Debian

PUMP_VID=1027

PUMP_PID=46272

ARDUINO_VID=9025

ARDUINO_PID=67

# Audio device configuration for FSK communication
AUDIO_INPUT_DEVICE=9
AUDIO_OUTPUT_DEVICE=4
